# Task-Management-System

./: Task Management System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AssigneTaskServices/: AssigneTaskServices.csproj  Dockerfile  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
AssigneTaskServices/Controllers/: AssignTaskController.cs  WeatherForecastController.cs
AssigneTaskServices/Data/: AppDbContext.cs
AssigneTaskServices/Extension/: WebApplicationExtensionBuilder.cs
AssigneTaskServices/Migrations/: 20240517164851_taskAssignmentinit.Designer.cs  20240517164851_taskAssignmentinit.cs  AppDbContextModelSnapshot.cs
AssigneTaskServices/Models/: AssignedUserTask.cs  UserTask.cs
AssigneTaskServices/Models/DTO/: AssignedUserTaskDto.cs  ResponseDto.cs  UserDto.cs  UserTaskDto.cs
AssigneTaskServices/Properties/: launchSettings.json
AssigneTaskServices/Services/Contract/: IAssignTask.cs  IRabbitMQRepository.cs  IUserTaskServices.cs
AssigneTaskServices/Services/Implementation/: AssignTaskService.cs  RabbitMQRepository.cs  UserTaskService.cs
AssigneTaskServices/Utility/: BackendApiAuthenticationHttpClientHandler.cs
NotificationServices/: Dockerfile  NotificationServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotificationServices/Controllers/: TaskNotificationController.cs
NotificationServices/Extension/: WebApplicationExtensionBuilder.cs
NotificationServices/Models/: ResponseDto.cs  TaskNotificationDto.cs
NotificationServices/Properties/: launchSettings.json
NotificationServices/Services/: IRabbitMQRepository.cs  ITaskUpdation.cs  RabbitMQRepository.cs  TaskModifyService.cs
NotificationServices/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Task Management System/: Task Management System.csproj  WeatherForecast.cs
Task Management System/Controllers/: WeatherForecastController.cs
Task Management System/Properties/: launchSettings.json
TaskAPIGateWay/: Dockerfile  Program.cs  TaskAPIGateWay.csproj  WeatherForecast.cs  appsettings.json  ocelot_config.json
TaskAPIGateWay/Controllers/: WeatherForecastController.cs
TaskAPIGateWay/Extension/: WebApplicationBuilderExtensions.cs
TaskAPIGateWay/Properties/: launchSettings.json
TaskCreationService/: Dockerfile  MappingConfig.cs  Program.cs  TaskCreationService.csproj  appsettings.json
TaskCreationService/Controllers/: TaskController.cs
TaskCreationService/Data/: AppDbContext.cs
TaskCreationService/Extension/: WebApplicationExtensionBuilder.cs
TaskCreationService/Migrations/: 20240515174254_taskcreateinit.Designer.cs  20240515174254_taskcreateinit.cs  20240517164223_taskAssignmentinit.Designer.cs  20240517164223_taskAssignmentinit.cs  (+3 more)
TaskDashboardServices/: Dockerfile  Program.cs  TaskDashboardServices.csproj  appsettings.json
TaskManagementApp/: Dockerfile  Program.cs  TaskManagementApp.csproj  appsettings.json
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  WeatherForecast.cs  appsettings.json  deployment.yaml  service.yaml
UserManagementService/Controllers/: AuthController.cs  UserManageController.cs  WeatherForecastController.cs
UserManagementService/Data/: AppDbContext.cs
UserManagementService/Extension/: WebApplicationExtensionBuilder.cs
UserManagementService/Migrations/: 20240515145954_usermanagementinti.Designer.cs  20240515145954_usermanagementinti.cs  AppDbContextModelSnapshot.cs
UserManagementService/Models/: ApplicationUser.cs  JwtOptions.cs
UserManagementService/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Services/Contract/: IAuthServices.cs  ITokenGenerator.cs  IUserManage.cs
UserManagementService/Services/Implementation/: AuthServices.cs  JwtTokenGenerator.cs  UserManageServices.cs
UserManagementService/Utility/: BackendApiAuthenticationHttpClientHandler.cs
(+57 files in other folders)
